apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: operators
stringData:
  AZURE_TENANT_ID: 72f988bf-86f1-41af-91ab-2d7cd011db47
  AZURE_SUBSCRIPTION_ID: 82acd5bb-4206-47d4-9c12-a65db028483d
  AZURE_CLIENT_ID: 7e6685c7-8d89-492c-a62a-899c3ea129ce
  AZURE_CLIENT_SECRET: <CLIENT_SECRET>
  AZURE_CLOUD_ENV: AzurePublicCloud